<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna Recipe</title>
</head>
<body>
    <h1>Brenda's Lasagna</h1>
    <img src="../img/lasagnahis02.png">
    <h2>Description</h2>
    <p>A fast and un-expensive lasagna recipe that'll make your mouth explode with flavor.</p>
    <p>This recipe is easy to make, un-expensive and fast. With 8 servings it will easily feed 4-6 persons.</p>
    <h4>Nutritional Facts</h4>
    <p><strong>Per Serving:</strong> 643 calories; protein 41.3g; carbohydrates 53.4g; fat 29.3g; cholesterol 108.3mg; sodium 707.3mg.</p>

    <ul>
        
    </ul>
    
</body>
</html>